{
  "name": "web",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.12.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
